    "vivo V60 5G (Mist Gray, 512 GB) (16 GB RAM)",
    "vivo X200T (Seaside Lilac, 512 GB) (12 GB RAM)",
    "vivo X300 (Elite Black, 256 GB) (12 GB RAM)",
    "Apple iPhone 15 (Black, 128 GB)",
    "Apple iPhone 17 (Lavender, 256 GB)",
    "Apple iPhone 14 (Starlight, 128 GB)",
    "Apple iPhone 16 (Black, 128 GB)",
    "Oneplus",
    "Fortune",
    "Samsung tv",
    "Home bed",
    "Laptop",
    "Vivo x300 pro",
    "Samsung Galaxy S24 Ultra",
    "Samsung Galaxy S24 Plus",
    "Samsung Galaxy A55 5G",
    "Google Pixel 8 Pro",
    "Google Pixel 7a",
    "Nothing Phone (2)",
    "Nothing Phone (2a)",
    "Realme 12 Pro+ 5G",
    "Realme GT 6T",
    "Redmi Note 13 Pro+",
    "Xiaomi 14 Ultra",
    "Poco X6 Pro 5G",
    "Motorola Edge 50 Pro",
    "Moto G84 5G",
    "iQOO 12 5G",
    "iQOO Neo 9 Pro",
    "OnePlus 12R",
    "Oppo Reno 11 Pro",
    "Lava Agni 2 5G",
    "Asus ROG Phone 8",


import os
from django.core.files import File
from django.conf import settings
from blog.models import Product  # роЗроЩрпНроХрпЗ 'app' роОройрпНрокродрпИ роЙроЩрпНроХро│рпН роЖрокрпН рокрпЖропро░ро╛роХ рооро╛ро▒рпНро▒ро╡рпБроорпН (Ex: store)

# 1. рокрпЛроЯрпНроЯрпЛроХрпНроХро│рпН роЗро░рпБроХрпНроХрпБроорпН роЗроЯроорпН
# (manage.py роЗро░рпБроХрпНроХрпБроорпН роЗроЯродрпНродро┐ро▒рпНроХрпБ роЕро░рпБроХро┐ро▓рпН bulk_images/mobiles роЗро░рпБроХрпНроХ ро╡рпЗрогрпНроЯрпБроорпН)
images_dir = os.path.join(os.getcwd(), 'bulk_images', 'mobiles')

if os.path.exists(images_dir):
    print(f"ЁЯУВ Reading images from: {images_dir}")
    
    # 2. роГрокрпЛро▓рпНроЯро░ро┐ро▓рпН роЙро│рпНро│ роТро╡рпНро╡рпКро░рпБ рокроЯрооро╛роХ роОроЯрпБроХрпНроХро┐ро▒рпЛроорпН
    files = os.listdir(images_dir)
    
    for filename in files:
        if filename.endswith(('.jpg', '.jpeg', '.png', '.webp')):
            # рокроЯродрпНродро┐ройрпН рокрпЖропро░рпН: "iPhone 15 Pro.jpg" -> "iPhone 15 Pro"
            product_name_guess = os.path.splitext(filename)[0]
            
            print(f"ЁЯФН Looking for product matching: '{product_name_guess}'...")
            
            # 3. роЯрпЗроЯрпНроЯро╛рокрпЗро╕ро┐ро▓рпН роЗроирпНрод рокрпЖропро░рпН роХрпКрогрпНроЯ рокрпКро░рпБроЯрпНроХро│рпИродрпН родрпЗроЯрпБроХро┐ро▒рпЛроорпН
            # name__icontains роОройрпНро▒ро╛ро▓рпН: рокроЯродрпНродро┐ройрпН рокрпЖропро░рпН, рокрпНро░ро╛роЯроХрпНроЯрпН рокрпЖропро░рпБроХрпНроХрпБро│рпН роЗро░рпБроирпНродро╛ро▓рпЗ рокрпЛродрпБроорпН.
            matches = Product.objects.filter(name__icontains=product_name_guess)
            
            if matches.exists():
                for product in matches:
                    # рокроЯроорпН роПро▒рпНроХройро╡рпЗ роЗро▓рпНро▓рпИ роОройрпНро▒ро╛ро▓рпН роороЯрпНроЯрпБроорпН рокрпЛроЯрпБ (ро╡рпЗрогрпНроЯрпБрооро╛ройро╛ро▓рпН роЗродрпИ роирпАроХрпНроХро▓ро╛роорпН)
                    # роЕро▓рпНро▓родрпБ рокро┤рпИроп рокроЯродрпНродрпИ рооро╛ро▒рпНро▒ро╡рпЗрогрпНроЯрпБроорпЖройрпНро▒ро╛ро▓рпН роЕрокрпНрокроЯро┐ропрпЗ ро╡ро┐роЯро▓ро╛роорпН.
                    
                    image_path = os.path.join(images_dir, filename)
                    
                    with open(image_path, 'rb') as f:
                        # рокроЯродрпНродрпИ роЪрпЗро╡рпН роЪрпЖропрпНроХро┐ро▒рпЛроорпН
                        product.image.save(filename, File(f), save=True)
                        print(f"тЬЕ Updated Image for: {product.name}")
            else:
                print(f"тЭМ No product found for image: {filename}")
else:
    print("тЪая╕П Folder not found! 'bulk_images/mobiles' роГрокрпЛро▓рпНроЯро░рпН роЗро░рпБроХрпНроХро╛ройрпНройрпБ рокро╛ро░рпБроЩрпНроХ.")